# FundatecHeroesTI22

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fundatec/fundatecheroti22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fundatec/fundatecheroti22/: App.kt  Extensions.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/database/: FHDatabase.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/database/converter/: Converters.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/home/domain/: CharacterModel.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/home/view/: CharacterListAdapter.kt  CharacterViewHolder.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/login/data/: LoginRequest.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/login/di/: LoginDependecies.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/login/domain/: EmailPattern.kt  LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/login/presentation/: LoginViewModel.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/login/view/: LoginActivity.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/network/: RetrofitNetworkClient.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/profile/di/: ProfileDependencies.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/profile/presentation/: ProfileViewModel.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/profile/view/: ProfileActivity.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/splash/domain/: IsValidCacheUseCase.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/splash/presentation/: SplashViewModel.kt
app/src/main/java/br/com/fundatec/fundatecheroti22/splash/view/: SplashScreenActivity.kt
app/src/main/res/drawable/: login_background_gradient.xml  splash_window_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  character_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fundatec/fundatecheroti22/: CoroutinesRule.kt  DefaultDispatcherProvider.kt  ExampleUnitTest.kt
(+14 files in other folders)
